# metalarchives

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.sh
.github/workflows/: codeql-analysis.yml  main.yml
maven/: maven-wrapper.properties
metalarchivesAPI/: .classpath  .gitignore  .project  pom.xml
metalarchivesAPI/src/main/java/de/loki/metallum/: MetallumException.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/search/: DiscSearchParser.java  LabelSearchParser.java  MemberSearchParser.java  TrackSearchParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/: AbstractSiteParser.java  BandSiteParser.java  DiscSiteParser.java  LabelSiteParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/helper/: LinkParser.java  ReviewParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/helper/band/: BandLinkParser.java  DiscParser.java  MemberParser.java  SimilarArtistsParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/helper/disc/: DiscSiteMemberParser.java  DiscSiteTrackParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/helper/label/: AbstractRosterParser.java  CurrentRosterParser.java  PastRosterParser.java  ReleaseParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/parser/site/helper/member/: BandParser.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/util/: MetallumUtil.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/util/net/: MetallumURL.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/util/net/downloader/: AbstractDownloader.java  Downloader.java  HTMLDownloader.java  ImageDownloader.java  ThreadExecuter.java
metalarchivesAPI/src/main/java/de/loki/metallum/core/util/net/downloader/interfaces/: IImageDownloader.java
metalarchivesAPI/src/main/java/de/loki/metallum/entity/: AbstractEntity.java  Disc.java  IEntity.java  Link.java  Member.java  Review.java  Track.java
metalarchivesAPI/src/main/java/de/loki/metallum/enums/: BandStatus.java  Country.java  DiscType.java  LabelStatus.java  LinkCategory.java
metalarchivesAPI/src/main/java/de/loki/metallum/search/: AbstractSearchQuery.java  AbstractSearchService.java  SearchRelevance.java
metalarchivesAPI/src/main/java/de/loki/metallum/search/cache/: Cache.java  CacheImpl.java  DummyCacheImpl.java  ICache.java
metalarchivesAPI/src/main/java/de/loki/metallum/search/query/: BandSearchQuery.java  DiscSearchQuery.java  LabelSearchQuery.java  LyricalThemesSearchQuery.java  MemberSearchQuery.java  TrackSearchQuery.java
metalarchivesAPI/src/main/java/de/loki/metallum/search/service/: LabelSearchService.java  LyricalThemesSearchService.java
metalarchivesAPI/src/main/java/de/loki/metallum/search/service/advanced/: DiscSearchService.java  TrackSearchService.java
metalarchivesAPI/src/test/java/de/loki/metallum/core/parser/: AbstractSiteParserTest.java  BandSiteParserTest.java  DiscSiteParserTest.java  MemberSiteParserTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/core/parser/site/helper/: LinkParserTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/core/parser/site/helper/band/: SimilarArtistsParserTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/core/util/: MetallumUtilTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/core/util/net/downloader/: DownloaderTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/example/: BandSearchExampleTest.java  DiscSearchExampleTest.java  GenreSearchExampleTest.java  LabelSearchExampleTest.java  LyricalThemesExampleTest.java  MemberSearchExampleTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/search/service/: LabelSearchTest.java  LyricalThemesSearchTest.java  MemberSearchTest.java
metalarchivesAPI/src/test/java/de/loki/metallum/search/service/advanced/: BandSearchSearchServiceTest.java  BandSearchServiceTest.java  DiscSearchServiceTest.java  TrackSearchServiceTest.java
metalarchivesAPI/src/test/resources/de/loki/metallum/core/parser/album/: Bathory-Blood Fire Death.xml  Burzum-Fallen.xml  Elder-Dead Roots Stirring.xml  Moonsorrow-Varjoina Kuljemme Kuolleiden Maassa.xml
metalarchivesAPI/src/test/resources/de/loki/metallum/core/parser/band/: Desaster.xml  Drudkh.xml  Immortal.xml
metalarchivesAPI/src/test/resources/de/loki/metallum/core/parser/label/: Avispa Records.xml  Black Mark Production.xml  Byelobog Productions.xml  Century Media Records.xml  Metal Blade Records.xml  Nuclear Blast.xml  Season of Mist.xml
metalarchivesAPI/src/test/resources/de/loki/metallum/core/parser/member/: Alex Webster.xml  Fenriz.xml  George Kollias.xml  Kimi Kärki.xml  Vanja Slajh.xml  Varg Vikernes.xml
src/main/java/com/github/loki/afro/metallum/: BandNotRecognizedByMetallum.java  MetallumException.java
src/main/java/de/loki/metallum/: MetallumException.java
src/main/java/de/loki/metallum/core/parser/: IJSONParser.java
src/main/java/de/loki/metallum/core/util/: MetallumLogger.java  MetallumUtil.java
src/main/java/de/loki/metallum/entity/: AbstractEntity.java  Band.java  Disc.java  IEntity.java  Label.java  Link.java  Member.java  Review.java  Track.java
src/main/java/de/loki/metallum/enums/: BandStatus.java  Country.java  DiscType.java  LabelStatus.java
src/main/java/de/loki/metallum/search/: AbstractSearchQuery.java  AbstractSearchService.java  SearchRelevance.java
src/main/java/de/loki/metallum/search/cache/: CacheImpl.java  CacheManager.java
src/main/java/de/loki/metallum/search/query/: BandSearchQuery.java  DiscSearchQuery.java  GenreSearchQuery.java  LabelSearchQuery.java  LyricalThemesSearchQuery.java  MemberSearchQuery.java  TrackSearchQuery.java
src/main/java/de/loki/metallum/search/service/: AbstractBandSearchService.java  GenreSearchService.java  LabelSearchService.java  MemberSearchService.java
src/test/java/de/loki/metallum/example/: GenreSearchExampleTest.java  LabelSearchExampleTest.java  LyricalThemesExampleTest.java  MemberSearchExampleTest.java  TrackSearchExampleTest.java
src/test/resources/: .gitignore
(+176 files in other folders)
